<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta lang="en">
<meta name="author" content="Sir Francis Billard">
<meta name="keywords" content="Beats, Music, AstroStack">
<meta name="description" content="DJ AstroStack's sickest beats">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<title>DJ AstroStack</title>
</head>
<body>

<h1 id="logo"><img src="resources/images/as_logo.jpg" alt="Logo" style="float:top;width:80px;height:80px;">DJ AstroStack<img src="resources/images/as_logo.jpg" alt="Logo" style="float:top;width:80px;height:80px;"></h1>
<hr>
<p><br><br></p>

<h2>About</h2>
<p>DJ AstroStack provides only the sickest of beats, with new songs, remixes, and sick beats coming out all the time!</p>

<h2>Track List</h2>
<a href="https://soundcloud.com/astrostack/astrostack-jarmikai">Jarmikai</a>
<a href="https://soundcloud.com/astrostack/astrostack-break-the-fall">Break the Fall</a>
<a href="https://soundcloud.com/astrostack/astrostack-emergence">Emergence</a>
<a href="https://soundcloud.com/astrostack/astrostack-knifepoint">Knifepoint</a>
<a href="https://soundcloud.com/astrostack/el-verbo-tener-astrostack-remix">El Verbo Tener (AstroStack Remix)</a>
<a href="https://soundcloud.com/astrostack/the-chainsmokers-roses-ft-rozes-astrostack-remix">Roses (AstroStack Remix)</a>
<a href="https://soundcloud.com/astrostack/astrostack-john-cena-theme-song-remix">What's his name?</a>
<a href="https://soundcloud.com/astrostack/lindsey-stirling-roundtable-rival-astrostack-remix">Roundtable Rival (AstroStack Remix)</a>
<a href="https://soundcloud.com/astrostack/astrostack-hit-the-ground-running">Hit the Ground Running</a>
<a href="https://soundcloud.com/astrostack/astrostack-digital-moonlight-in-an-open-window">Digital Moonlight in an Open Window</a>
<a href="https://soundcloud.com/astrostack/astrostack-what-up-remix-3">What Up? Remix #3</a>
<a href="https://soundcloud.com/astrostack/tristam-braken-flight-astrostack-remix">Flight (AstroStack Remix)</a>
<a href="https://soundcloud.com/astrostack/astrostack-stellarum">Stellarum</a>
<a href="https://soundcloud.com/astrostack/astrostack-that-awkward-moment-when">That Awkward Moment When...</a>
<a href="https://soundcloud.com/astrostack/in-unity-are-we">In Unity are We</a>
<a href="https://soundcloud.com/astrostack/in-unity-are-we-instrumental">In Unity are We (Instrumental)</a>
<a href="https://soundcloud.com/astrostack/continental">Continental</a>
<a href="https://soundcloud.com/astrostack/poundin">Poundin'</a>
<a href="https://soundcloud.com/astrostack/astrostack-what-up-remix-2">What Up? Remix #2</a>
<a href="https://soundcloud.com/astrostack/astrostack-tenfold">Tenfold</a>

</body>
</html>
